module reflexed_aerofoil(height = 30, length = 100, end_length = 100)
{
    length = length/100;
    end_length = end_length/100;
    
    s = end_length/length;
    
    scale([length, length, 1])
        linear_extrude(height = height, scale = s)
            polygon([
                [100.000,  0.000],
                [99.664,  -0.035],
                [98.652,  -0.122],
                [96.969,  -0.219],
                [94.638,  -0.294],
                [91.687,  -0.322],
                [88.152,  -0.273],
                [84.076,  -0.108],
                [79.541,  0.230],
                [74.678,  0.758],
                [69.605,  1.449],
                [64.425,  2.263],
                [59.243,  3.151],
                [54.162,  4.022],
                [49.205,  4.749],
                [44.325,  5.285],
                [39.516,  5.654],
                [34.813,  5.873],
                [30.252,  5.954],
                [25.877,  5.909],
                [21.731,  5.746],
                [17.856,  5.473],
                [14.288,  5.097],
                [11.065,  4.627],
                [8.214,  4.072],
                [5.760,  3.442],
                [3.722,  2.753], 
                [2.116,  2.024],
                [0.950,  1.277],
                [0.231,  0.552],
                [0.000,  -0.064],
                [0.358,  -0.635],
                [1.287,  -1.261],
                [2.691,  -1.898],
                [4.549,  -2.506],
                [6.846,  -3.060],
                [9.567,  -3.538],
                [12.696,  -3.927],
                [16.217,  -4.219],
                [20.105,  -4.417],
                [24.326,  -4.523],
                [28.842,  -4.547],
                [33.607,  -4.496],
                [38.572,  -4.377],
                [43.686,  -4.200],
                [48.892,  -3.976],
                [54.132,  -3.715],
                [59.343,  -3.427],
                [64.464,  -3.120],
                [69.434,  -2.800],
                [74.195,  -2.473],
                [78.692,  -2.144],
                [82.874,  -1.819],
                [86.693,  -1.506],
                [90.097,  -1.213],
                [93.044,  -0.940],
                [95.497,  -0.690],
                [97.425,  -0.461],
                [98.817,  -0.244],
                [99.689,  -0.068],
                [100.000,  0.000]]);
}
