This is the weight of each component according to Cura

Part name			Shell thickness			Infill%			Weight
fuse1		-		0.4mm					5%				24g
fuse2				0.4mm					5%				56g
fuse3				0.4mm					5%				56g
fuse4				0.4mm					4%				67g
fuse5				0.4mm					4%				67g

Fuselage weight														270g


cover1				0.4mm					5%				43g
cover2				0.4mm					5%				43g
cover3				0.4mm					5%				32g
cover4				0.4mm					5%				19g

Cover weight														137g


Wing tips (both)	0.4mm					7%						68g

Elevons (both)		0.4mm					10%						38g

wing_inbd			0.4mm					7%				39g
wing_mid			0.4mm					7%				32g
wing_outbd 
		(fwd+aft)	0.4mm					7%				40g
		
Wing total	(x2)													222g


Total Aircraft Weight												735g

